<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>107-14</Machine>
    <WindowsUser>dgordillo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b835d25c-e687-4205-8f89-cd948d5eafd6</PackageIdentityName>
    <PackageIdentityPublisher>CN=dgordillo</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>AA71A4E3D733261E99152D30BBDA0D8C976245E0690A29878F65515AF5E1101B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b835d25c-e687-4205-8f89-cd948d5eafd6_1.0.0.0_x86__kshhw9q2xyf2c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b835d25c-e687-4205-8f89-cd948d5eafd6_kshhw9q2xyf2c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b835d25c-e687-4205-8f89-cd948d5eafd6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dgordillo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-07T08:02:02.074</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\bin\x86\Debug\ParejasCartas-UI.exe">
      <PackagePath>entrypoint\ParejasCartas-UI.exe</PackagePath>
      <Modified>2020-02-07T08:02:01.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgordillo\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-BL\bin\x86\Debug\ParejasCartas-BL.dll">
      <PackagePath>ParejasCartas-BL.dll</PackagePath>
      <Modified>2020-02-07T08:01:55.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-Entities\bin\x86\Debug\ParejasCartas-Entities.dll">
      <PackagePath>ParejasCartas-Entities.dll</PackagePath>
      <Modified>2020-02-07T08:01:53.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-BL\bin\x86\Debug\ParejasCartas-DAL.dll">
      <PackagePath>ParejasCartas-DAL.dll</PackagePath>
      <Modified>2020-02-07T08:01:54.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T00:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\66628110-juego-texto-goma-sello-sello-marca-de-agua-título-dentro-de-banner-rectangular-con-diseño-grunge-y-textur.jpg">
      <PackagePath>Assets\66628110-juego-texto-goma-sello-sello-marca-de-agua-título-dentro-de-banner-rectangular-con-diseño-grunge-y-textur.jpg</PackagePath>
      <Modified>2020-01-24T08:22:04.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\Adorable.jpg">
      <PackagePath>Assets\Adorable.jpg</PackagePath>
      <Modified>2020-01-29T09:16:53.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\cartas %281%29.jpg">
      <PackagePath>Assets\cartas %281%29.jpg</PackagePath>
      <Modified>2020-02-04T08:39:33.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\ChaldeaPark.jpg">
      <PackagePath>Assets\ChaldeaPark.jpg</PackagePath>
      <Modified>2020-01-31T07:20:55.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\DeathHalloween.jpg">
      <PackagePath>Assets\DeathHalloween.jpg</PackagePath>
      <Modified>2020-01-29T09:16:53.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\Emos.jpg">
      <PackagePath>Assets\Emos.jpg</PackagePath>
      <Modified>2020-01-31T07:20:55.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\KaminaJimaru.jpg">
      <PackagePath>Assets\KaminaJimaru.jpg</PackagePath>
      <Modified>2020-01-29T09:16:53.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\meme.jpg">
      <PackagePath>Assets\meme.jpg</PackagePath>
      <Modified>2020-01-29T09:16:53.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\Mercy.jpg">
      <PackagePath>Assets\Mercy.jpg</PackagePath>
      <Modified>2020-02-04T08:39:33.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\SOXVA.jpg">
      <PackagePath>Assets\SOXVA.jpg</PackagePath>
      <Modified>2020-02-04T08:39:33.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\yu-gi-oh-standard-card-back-sleeves.jpg">
      <PackagePath>Assets\yu-gi-oh-standard-card-back-sleeves.jpg</PackagePath>
      <Modified>2020-01-24T08:20:58.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\ranking.png">
      <PackagePath>Assets\ranking.png</PackagePath>
      <Modified>2020-02-05T09:22:11.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\SakuWitch.png">
      <PackagePath>Assets\SakuWitch.png</PackagePath>
      <Modified>2020-02-04T08:39:33.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-01-20T10:13:40.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T10:13:40.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T10:13:40.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T10:13:40.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T10:13:40.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T10:13:40.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T10:13:40.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-01-20T12:58:13.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\bin\x86\Debug\ParejasCartas-UI.xr.xml">
      <PackagePath>ParejasCartas-UI.xr.xml</PackagePath>
      <Modified>2020-02-07T07:54:15.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-02-07T08:02:01.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\bin\x86\Debug\View\Juego.xbf">
      <PackagePath>View\Juego.xbf</PackagePath>
      <Modified>2020-02-07T08:02:01.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\bin\x86\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2020-02-07T08:02:01.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\bin\x86\Debug\View\Ranking.xbf">
      <PackagePath>View\Ranking.xbf</PackagePath>
      <Modified>2020-02-07T08:02:01.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-02-07T08:02:01.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ejercicios\Github\ParejasToWapa\ParejasCartas\ParejasCartas-UI\bin\x86\Debug\Core\ParejasCartas-UI.exe">
      <PackagePath>ParejasCartas-UI.exe</PackagePath>
      <Modified>2020-02-07T08:02:02.066</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\dgordillo\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dgordillo\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dgordillo\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dgordillo\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dgordillo\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dgordillo\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dgordillo\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dgordillo\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dgordillo\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dgordillo\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dgordillo\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dgordillo\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>