WinMetadata\Windows.winmd
Assets\66628110-juego-texto-goma-sello-sello-marca-de-agua-título-dentro-de-banner-rectangular-con-diseño-grunge-y-textur.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\yu-gi-oh-standard-card-back-sleeves.jpg
App.xbf
ParejasCartas-UI.xr.xml
View\Juego.xbf
View\MainPage.xbf
View\Ranking.xbf
Properties\Default.rd.xml
